<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(184, 136, 204);
        color: white;
    }
    .head{
        margin-left: 40%;
    }
    .row{
        margin: 20px;
        cursor: pointer;
    }
    .box{
        
        background-color: rgb(104, 42, 61);
 
  
  margin-left: 40%;
  width: 20;
  padding: 50px;
  width: 17%;
  border-radius: 30% 0%;
  border:3px solid rgb(240, 51, 51);
 
    }
    .button{
        padding: 15px 18px;
        color:black;
        text-align: center;
        border: solid black 2px;
        border-radius: 40%;
        background-color: white;
        font-size: 1.2rem;
        cursor: pointer;

    }
    .input{
        margin-left: 22px;
  width: 200px;
  height: 35px;
  font-size: 1.4rem;
  
    }
</style>
<body>
    <div class="head"><h1>
       
        <span id="element" style="color:rgb(251, 251, 251);"></span>
    </h1></div>
    <div class="box">
       <input class="input" type="text">
       <div class="row">
        <button class="button">C</button>
       
       </div>
       
       <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">/</button>
       </div>
       <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">*</button>
    </div>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">-</button>
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">+</button>
        <button class="button">=</button>
       
    </div>
   
    </div>
    <script>
        let string="";
        button=document.querySelectorAll('.button');
        Array.from(button).forEach((button)=>{
            button.addEventListener('click', (e) => {
                if(e.target.innerHTML== "="){
                    string=eval(string);
                    document.querySelector('input').value=string;
                
                     }
                     else if(e.target.innerHTML=='C')
                    {
                        string=" ";
                        document.querySelector('input').value=string;
                    }
                    else{
                        console.log(e.target);
                        string=string+e.target.innerHTML;
                        document.querySelector('input').value=string;
                    }
            })
        })
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Welcome to calculate me!',  'We are please to have you here','    So lets calculate '],
            typeSpeed: 100,
        });
    </script>
</body>
</html>